# productservice

./: ProductService.sln  docker-compose.yaml
ProductService.API/: Dockerfile  ExceptionMiddleware.cs  ProductService.API.csproj  Program.cs  Startup.cs  appsettings.json
ProductService.API/Controllers/: ProductController.cs
ProductService.API/Handler/: ProductCommandHandler.cs  ProductQueryHandler.cs
ProductService.API/Properties/: launchSettings.json
ProductService.Data/: AppSettings.cs  ProductService.Data.csproj
ProductService.Data/Entity/ESEntity/: ESBaseEntity.cs  ESProduct.cs
ProductService.Data/Entity/MongoEntity/: MongoBaseEntity.cs  MongoProduct.cs
ProductService.Data/Helper/: ElasticSearchClientHelper.cs
ProductService.Data/Repository/ESRepository/: IESRepository.cs  ProductESRepository.cs
ProductService.Data/Repository/MongoRepository/: IProductMongoRepository.cs  ProductMongoRepository.cs
ProductService.Domain/: ESDomain.cs  EventStoreDomain.cs  IESDomain.cs  IEventStoreDomain.cs  IMongoDomain.cs  MongoDomain.cs  ProductService.Domain.csproj
ProductService.ESConsumer/: Dockerfile  ProductService.ESConsumer.csproj  Program.cs
ProductService.ESConsumer/Properties/: launchSettings.json
ProductService.Model/ApiModel/: ProductApiModel.cs
ProductService.Model/CommandModel/: BaseCommandResult.cs  ProductCreateCommand.cs
ProductService.Model/QueryModel/: ESGetQuery.cs  ESGetQueryResult.cs  MongoGetQuery.cs  MongoGetQueryResult.cs
ProductService.MongoConsumer/: Dockerfile  ProductService.MongoConsumer.csproj  Program.cs
ProductService.MongoConsumer/Properties/: launchSettings.json
