<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
 <ItemGroup>
    <PackageReference Include="EventStore.Client" Version="5.0.1" />
 <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ProductService.Model\ProductService.Model.csproj" />
 <ProjectReference Include="..\ProductService.Data\ProductService.Data.csproj" />
  </ItemGroup>

</Project>
